# ============================================================
# Fit Finder — Staging Environment Variables
# ============================================================
# Deploy a second Railway service using this config.
# All values here are PLACEHOLDERS — replace with real staging
# credentials before deploying.
#
# How to use with Railway:
#   1. Create a second Railway service (e.g. "fitfinder-staging")
#   2. Set RAILWAY_ENVIRONMENT=staging in the service's Variables tab
#   3. Add all the vars below with your staging values
#   4. The app will automatically enter staging mode (see server/index.ts)
#
# Staging mode enables:
#   • Full error stack traces in API responses (easier debugging)
#   • Verbose request/response logging
#   • Rate limiting is disabled (no false-positive 429s during testing)
#   • Full error messages in responses instead of generic "unexpected error"
# ============================================================

# ── Railway signals (set automatically by Railway, add manually if needed) ──
RAILWAY_ENVIRONMENT=staging

# ── Server ──────────────────────────────────────────────────────────────────
PORT=5000
NODE_ENV=staging
APP_URL=https://fitfinder-staging.up.railway.app
TRUST_PROXY=true

# ── Database (use a separate staging database — never share with production) ─
DATABASE_URL=postgresql://user:password@staging-db-host:5432/fitfinder_staging

# ── Redis (optional — use a separate staging Redis instance) ─────────────────
# Add a Railway Redis service to the staging environment and copy its URL here.
REDIS_URL=redis://default:password@staging-redis-host:6379

# ── Session ─────────────────────────────────────────────────────────────────
SESSION_SECRET=replace-with-a-different-64-char-secret-than-production

# ── Split deployment (staging Vercel preview + staging Railway backend) ──────
FRONTEND_URL=https://fitfinder-staging.vercel.app
VITE_API_URL=https://fitfinder-staging.up.railway.app

# ── Stripe (use Stripe test mode keys — never production keys on staging) ────
STRIPE_SECRET_KEY=sk_test_...
STRIPE_CLIENT_ID=ca_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ── Cloudflare R2 (can reuse production bucket with a staging/ prefix, or use
#    a separate bucket — either way, separate from production data) ────────────
R2_ACCOUNT_ID=your-account-id
R2_ACCESS_KEY_ID=your-access-key
R2_SECRET_ACCESS_KEY=your-secret-key
R2_BUCKET=fitfinder-uploads-staging
R2_PUBLIC_URL=https://uploads-staging.fitfinder.co

# ── Email — use Resend test mode or a staging subdomain ─────────────────────
RESEND_API_KEY=re_...
FROM_EMAIL=Fit Finder Staging <noreply@staging.fitfinder.co>

# ── Error tracking ───────────────────────────────────────────────────────────
# Use a separate Sentry project for staging so staging noise is isolated
SENTRY_DSN=https://...@sentry.io/...
VITE_SENTRY_DSN=https://...@sentry.io/...
